{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "0000001B4DE2DAF812E227402E737E89F9062B207B18C5353DA4EAD4811D3DAEBEE35BD5FC0C017A8A717A",
          "certpath": "D:/MyHuo.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B9433968933654AA3BC99379AF350DDA33F86A8596FDC66EC2429F013A9CD00FFD57C7BA2C19223",
          "profile": "D:/MyHuoDebug.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:/Users/24256/.ohos/config/default_huodebang_-djVP4uosXg3AtycA2Wrr18Gf3YjnJ_3KTh79OlYdmY=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.0(12)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}